{
	"expo": {
		"name": "rn-expo-boilerplate",
		"slug": "rn-expo-boilerplate",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "rnexpoboilerplate",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.taekyung.rnexpoboilerplate",
			"appleTeamId": "63KCC5ADLW"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"package": "com.taekyung.rnexpoboilerplate"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			],
			[
				"expo-build-properties",
				{
					"ios": {
						"ccacheEnabled": true,
						"useFrameworks": "static"
					}
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
